{
    "targets": [
        {
            "target_name": "EspressoLogicMinimizer",
            "sources": [
                "bridge/addon.cc",
                "bridge/bridge.c",
                "espresso-src/black_white.c",
                "espresso-src/canonical.c",
                "espresso-src/cofactor.c",
                "espresso-src/cols.c",
                "espresso-src/compl.c",
                "espresso-src/contain.c",
                "espresso-src/cpu_time.c",
                "espresso-src/cubestr.c",
                "espresso-src/cvrin.c",
                "espresso-src/cvrm.c",
                "espresso-src/cvrmisc.c",
                "espresso-src/cvrout.c",
                "espresso-src/dominate.c",
                "espresso-src/equiv.c",
                "espresso-src/espresso.c",
                "espresso-src/essen.c",
                "espresso-src/essentiality.c",
                "espresso-src/exact.c",
                "espresso-src/expand.c",
                "espresso-src/gasp.c",
                "espresso-src/gimpel.c",
                "espresso-src/globals.c",
                "espresso-src/hack.c",
                "espresso-src/indep.c",
                "espresso-src/irred.c",
                "espresso-src/map.c",
                "espresso-src/matrix.c",
                "espresso-src/mincov.c",
                "espresso-src/opo.c",
                "espresso-src/pair.c",
                "espresso-src/part.c",
                "espresso-src/primes.c",
                "espresso-src/prtime.c",
                "espresso-src/reduce.c",
                "espresso-src/rows.c",
                "espresso-src/set.c",
                "espresso-src/setc.c",
                "espresso-src/sharp.c",
                "espresso-src/sigma.c",
                "espresso-src/signature.c",
                "espresso-src/signature_exact.c",
                "espresso-src/sminterf.c",
                "espresso-src/solution.c",
                "espresso-src/sparse.c",
                "espresso-src/unate.c",
                "espresso-src/util_signature.c",
                "espresso-src/verify.c"
            ],
             "include_dirs" : [
                  "<!(node -e \"require('nan')\")",
                  "espresso-src"
            ]
        }
    ]
}
