
.i 7
.o 10
.p 75
---0--- ~~~~~~~~1~
----10- 1~~~~~~~~~
----010 ~1~~~~~~~~
----101 ~1~~~~~~~~
1---010 ~~1~~~~~~~
01---01 ~~~1~~~~~~
-00---1 ~~~~1~~~~~
-011--0 ~~~~1~~~~~
-100--0 ~~~~1~~~~~
0-10--- ~~~~~1~~~~
1-11--- ~~~~~1~~~~
0101--- ~~~~~1~~~~
1-00--- ~~~~~1~~~~
100---- ~~~~~1~~~~
-001--- ~~~~~~1~~~
-1-0--- ~~~~~~1~~~
-11---- ~~~~~~1~~~
--01--- ~~~~~~~1~~
--10--- ~~~~~~~1~~
----111 ~~~~~~~~~1
1---11- ~~~~~~~~~1
00--1-0 1~~~~~~~~~
1---011 1~~~~~~~~~
-1--011 1~~~~~~~~~
11---01 ~1~~~~~~~~
1-1--01 ~1~~~~~~~~
111-10- ~1~~~~~~~~
11-110- ~1~~~~~~~~
00---10 ~1~~~~~~~~
0---001 ~~1~~~~~~~
-00-001 ~~1~~~~~~~
111-0-0 ~~1~~~~~~~
11-10-0 ~~1~~~~~~~
0---100 ~~1~~~~~~~
-0--100 ~~1~~~~~~~
--00100 ~~1~~~~~~~
-111010 ~~1~~~~~~~
00---10 ~~~1~~~~~~
100--0- ~~~1~~~~~~
0-11-01 ~~~1~~~~~~
0111-0- ~~~1~~~~~~
1-00-00 ~~~1~~~~~~
111--1- ~~~1~~~~~~
11-1-1- ~~~1~~~~~~
00-0--1 ~~~~1~~~~~
-111--1 ~~~~1~~~~~
111---1 ~~~~1~~~~~
11-1--1 ~~~~1~~~~~
101---0 ~~~~1~~~~~
-11111- ~~~~~~~~~1
0--01-0 1~~~~~~~~~
0-0-1-0 1~~~~~~~~~
--11011 1~~~~~~~~~
00-001- ~1~~~~~~~~
000-01- ~1~~~~~~~~
0--0-10 ~1~~~~~~~~
0-0--10 ~1~~~~~~~~
00-00-1 ~~1~~~~~~~
000-0-1 ~~1~~~~~~~
1---111 ~~1~~~~~~~
-1--111 ~~1~~~~~~~
001111- ~~1~~~~~~~
0--01-0 ~~1~~~~~~~
0-0-1-0 ~~1~~~~~~~
11--1-1 ~~1~~~~~~~
1-1-1-1 ~~1~~~~~~~
0--0-10 ~~~1~~~~~~
0-0--10 ~~~1~~~~~~
10---00 ~~~1~~~~~~
00-0-1- ~~~1~~~~~~
000--1- ~~~1~~~~~~
11---11 ~~~1~~~~~~
1-1--11 ~~~1~~~~~~
01-0--0 ~~~~1~~~~~
010---0 ~~~~1~~~~~
.e
