
.i 22
.o 29
.p 87
--0-10-010110100-01--0 ~1~~~~1~~~~~1~~~1~~~1~~~~~~~~
--0--01010-11-00001--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0--00010-11-00101--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----010101-1000001--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~1
-----000101-1000101--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~1
-----000101-1000001--0 ~~~~~11~~~~~~~~~~~1~~~~~~~~~1
-----010101-1000101--0 ~~~~~11~~~~~~~~~~~1~~~~~~~~~1
--1-101010--0-00-01--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--1--010100--100-01--0 ~~~~~~~~~1~~~~~~1~~~~~~~~~~~~
--1--000100--100-01--0 ~~~~~11~~1~~~~~~~~1~~~~~~~~~~
--1--0-0101-1100-01--0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~1
--1-1--010--0100-01--0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--0--0-01001-100-01--0 ~1~~~~1~~~~~1~~~1~~~~~~~~~~~~
----10-0101-0000-01--0 ~~~~~~1~~~~~1~~~1~~~1~~~~~~~~
--1--01000-0--00-01--1 ~1~~~1~~~~~~~~~~~11~~~~~~~~~~
----000000--1-00-01--1 ~~~~~1~~~~~~~~~~~11~1~~~~~~~~
--0--0-010111-0--01--0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
----100000--0-00-01--1 ~~~~~11~~~~~~~~~~~~~1~~~~~~~1
--0--01000-1--00-01--1 ~1~~~11~~~~~~~~~~~~~~~~~~~~~1
--1--01000-0---0-01--0 ~1~~~~~~~~~~1~~~~1~~~~~~~~~1~
----000000--1--0-01--0 ~~~~~~~~~~~~1~~~~1~~1~~~~~~1~
----100000--0--0-01--0 ~~~~~~1~~1~~1~~~~~~~1~~~~~~~~
--0--01000-1---0-01--0 ~1~~~~1~~1~~1~~~~~~~~~~~~~~~~
-----0-0100--000-01--0 ~~~~~~1~~~~~1~~~1~~~~~~~~~~~~
----10-0-0--1-00-00--0 1~~~~~~~~1~~~~1~~~~~1~~~1~~~~
----11-011--0--0-01--- ~~~~~~~~~~~~~~1~~~~~1~~~~~~~~
----01-010-0---1-01--0 ~11~~~~~~~~~1~~~~1~~1~~~1~~1~
--1--0-1-0-1---1-00--- ~1~~~~~~~~~~~~1~~~~~~~~~~~~~~
---1-0-011-----0-011-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
--0--0-011-1---1-01--- ~1~~~~~~~~~~~~1~~~~~~~~~~~~~~
----11-010--0--0-01--0 ~~~~~~1~~~~~1~1~~~~~1~~~1~~~~
-1---0-1-0-----0100--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
--0--0-010-1---1-01--0 ~1~~~~1~~~~~1~1~~~~~~~~~1~~~~
----01-011--1--0-01--- ~~1~~~~~~1~~~~~~~~~~~~~~~~~~1
--1--0-011-0---1-01--- ~~1~~~~~~1~~~~~~~~~~~~~~~~~~1
----01-01---1--0-01--0 ~~1~~~~~~1~~~~~~~~~~~~~~~~~~1
--1--0-01--0---1-01--0 ~~1~~~~~~1~~~~~~~~~~~~~~~~~~1
-----1-110-----0-011-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----0-110-----1-011-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1---0-110-----0-00--- ~~1~~~~~~~~~~~~~~~~~~~~~1~~~~
-----10000-----0-01--- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-1---0-1-0-----0-00--- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----11000-----0-01--- ~~~~~~~~~~~~~~~~~~~~~11~~~~~~
-----0---0-----1-100-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-----01000-----1-01--- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-----0-011-----0101--- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----1-11------0-010-- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-----1--11--0--0-01--- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----0-1-0-0---1-00--- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~1
-----00000-----1-01--- ~~~~~~~~~~1~~~~~~~~~~1~~~~~~~
-----01011-----0-01--- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
0----0-0-0-----1-10--- 1~~1~~~~~~1~~11~~~~~~~~~~~~~1
--0--0-1-0-----1-00--- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~1
-----0-011-----0-010-- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----0-11------1-010-- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--0--0--11-----1-01--- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----0-000-----1-011-- ~~1~~~~1~~~~~~~~~~1~~~~~~1~~~
-----1-000-----0-011-- ~~11~~~1~~~~~~~~~~~~~~~~~~~1~
-----0-1-0-----1-10--- 1~~1~~~~~~1~~11~~~~~~~~~~~~~~
-----1-0-0-----0-10--- ~~~~~~~~~1~~~~~1~~~~~~~~~~~~~
-----1-000-----0-010-- ~~11~~~1~1~~~~~~~~~~~~~~~~~~~
-----0-000-----1-010-- ~~1~~~~1~~~~~~~~~~~~~~~~~1~~1
-----1-010-----1-01--1 ~~1~~~~~~1~~~~~~~~~~~~~~~~~~1
-----1---0-----0-10--- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----0-0-0-----1-10--- ~~~1~~1~~~1~111~~1~~~~~~~~~11
-0---0-1-0--------0--- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
----0-00-0-----0-01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-111-----0-01--- ~~1~~~~~~11~~~~~1~~~~~~~~~~~~
------00-0--0--0-01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----010-0-0-----01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-111-----1-01--- ~~1~~~~~~~~~~~~~1~~~~~1~~~~~1
--0--010-0-------01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1--10-----0-01--1 ~~1~~~~~~1~~~~~~~~~~~~~~~~~~~
-----0--10-----1-01--1 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~1
-----0-1-0-----0-10--- ~~~1~~1~~~1~111~~1~~~~~~~~~1~
-----1-0-0-------10--- 1~~1~~~~~~1~~1~~~~~~~~~~~~~~1
-----0-000-----0-01--- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----1--1---0--0-01--- ~~1~~~~~~1~~~~~~~~~~~~~~~~~~~
-----0-0-0-----0-10--- 1~~1~~~~~11~~1~~~~~1~~~~~~~~~
-----0-011-----0-01--- ~~~1~~~~~~1~~~~~~~~~~~11~1~~~
-----1-110-----0-01--- ~~11~~~1~11~~~~~~~~~~~~~~~~~~
--0--0--1------1-01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~1
-----0-110-----1-01--- ~~11~~~1~~~~~~~~~~~~~11~~~~~1
--------------1-----0- ~~~~~~~~1~~~~~~~~~~~~~~~~~1~~
--------------------01 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
--------------0-----0- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-----0-01------0-01--- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
.e
