.i 26
.o 10
0---1----0000--0--01--0-0-    0010000000
------------------1------1    0100000000
0-----1--0000--0--01--0-0-    0011000000
1--1-----------0--010-00--    0000011000
---------0000-----01---1--    0000000010
0----1---0000--0--01--0-0-    0010100000
------------------1-0----0    0000010100
--------------------1--1--    0000010010
0-1------------0--010-000-    0000011000
-0-------1--------01---1--    0000000010
--1------0--------01---1--    0000000010
------------------1----1-1    0100010010
0-1------------0--01--0-0-    0001100000
-0-------1---------1-----1    0100000000
--1------0---------1-----1    0100000000
---------0000------1-----1    0100000000
-------------------1---1--    0000010000
0------1-0000--0--01--0-0-    0011100000
0-0------001---1--01--0-0-    0001000000
--------0---------0-----1-    0100000000
--------0----------0-----1    0100000000
---0---------------0-----1    0100000000
---0-----------------0--10    0100000000
---0--------------00---1--    0000010010
0-0------01----1--010-0-0-    0000011000
0-0------010---1--01--0-0-    0010100000
0-----------------00---1--    0000010010
--------0---------00---1--    0000010010
0-----1--0000--0--010-000-    0000011000
0------1-0000--0--010-000-    0000011000
0---1----0000--0--010-000-    0000011000
0----1---0000--0--010-000-    0000011000
-------------------1-0--1-    0100000000
------------------01----1-    0100000000
0-0------0--1--1--010-0-0-    0000011000
0-0------0001--1--01--0-0-    0011100000
01-------1-----1--010-0-0-    0000011000
01-------1-----1--01--0-0-    0001100000
------------------0---11--    0000010010
---------------0--0----1--    0000010010
------------------1------0    0011000000
-----------------11------0    0011100000
0--------------------0--1-    0100000000
--------0------------0--1-    0100000000
0------------------0-----1    0100000000
1------------------1-----1    0100000000
---------------0---------1    0100000000
----------------------1--1    0100000000
0-0------0-1---1--01--0-0-    0010000000
0-0------0-1---1--010-0-0-    0010011000
---0--------------0-----1-    0100000000
0-----------------0-----1-    0100000000
1-----------------01---1--    0000010010
------------------01---11-    0100010010
------------------0---1---    0100000000
-0-------1---------1-0----    0100000000
---------0000------1-0----    0100000000
1--1-----------0--01--0---    0001100000
--1------0---------1-0----    0100000000
---0---------------0-0----    0100000000
0------------------0-0----    0100000000
1--1----1------1--00--0---    0001100000
1--1----1------1--000-0---    0001111000
---------------0-----0----    0100000000
------------------1--0----    0100000000
--------0----------0-0----    0100000000
1------------------1-0----    0100000000
---------------0--0-------    0100000000
--1------0--------01------    0100000000
-0-------1--------01------    0100000000
00-------1-----------0----    0100000000
---------0000-----01------    0100000000
0--------0000--------0----    0100000000
---------00001------------    1000000000
0-1------0-----------0----    0100000000
---------0000-11----------    1000000000
----------------1---------    1000000000
---------0001-------------    0000000001
--------0---------00------    0100000000
0-----------------00------    0100000000
1--0-----------------0----    0100000000
1-------0------------0----    0100000000
---0--------------00------    0100000000
1-----------------01------    0100000000
