.i    20
.o    31
.p   129
0------------------- 010000000000000-11---1-00------
0----100000000000000 010000000000000-11---1-00------
1----010000000000000 000100000000000-11---1-00------
1----001000000000000 100000000000000-11---1-00------
1----000100000000000 000010000000000101---1-01------
1-111000010000000000 000000000000010-11---1-00------
1-110000010000000000 000000000010000-11---1-00------
1-10-000010000000000 000000000100000-11---1-00------
1-011000010000000000 000000001000000-11---1-00------
1-010000010000000000 000000010000000-11---1-00------
1-001000010000000000 000000100000000-11---1-00------
1-000000010000000000 000001000000000-11---1-00------
1----000001000000000 0000000000000010011--1-00------
1----000000100000000 00000000000000100100-0-00000011
1----000000010000000 000000000000001001---1100------
1----000000001000000 000000000000001010---1-00------
1----000000000100000 000000000000001001---1010000101
1----000000000010000 000000000001000-11---1-00100000
10---000000000001000 000000000000010-11---1-00------
11---000000000001000 000000000000100-11---1-00------
1----000000000000100 000000000000010-110110-00------
1----000000000000010 000000000000001-11---1-00------
1----000000000000001 000100000000000-110110-00------
-----000000000000000 -------------------------------
-----11------------- -------------------------------
-----1-1------------ -------------------------------
-----1--1----------- -------------------------------
-----1---1---------- -------------------------------
-----1----1--------- -------------------------------
-----1-----1-------- -------------------------------
-----1------1------- -------------------------------
-----1-------1------ -------------------------------
-----1--------1----- -------------------------------
-----1---------1---- -------------------------------
-----1----------1--- -------------------------------
-----1-----------1-- -------------------------------
-----1------------1- -------------------------------
-----1-------------1 -------------------------------
------11------------ -------------------------------
------1-1----------- -------------------------------
------1--1---------- -------------------------------
------1---1--------- -------------------------------
------1----1-------- -------------------------------
------1-----1------- -------------------------------
------1------1------ -------------------------------
------1-------1----- -------------------------------
------1--------1---- -------------------------------
------1---------1--- -------------------------------
------1----------1-- -------------------------------
------1-----------1- -------------------------------
------1------------1 -------------------------------
-------11----------- -------------------------------
-------1-1---------- -------------------------------
-------1--1--------- -------------------------------
-------1---1-------- -------------------------------
-------1----1------- -------------------------------
-------1-----1------ -------------------------------
-------1------1----- -------------------------------
-------1-------1---- -------------------------------
-------1--------1--- -------------------------------
-------1---------1-- -------------------------------
-------1----------1- -------------------------------
-------1-----------1 -------------------------------
--------11---------- -------------------------------
--------1-1--------- -------------------------------
--------1--1-------- -------------------------------
--------1---1------- -------------------------------
--------1----1------ -------------------------------
--------1-----1----- -------------------------------
--------1------1---- -------------------------------
--------1-------1--- -------------------------------
--------1--------1-- -------------------------------
--------1---------1- -------------------------------
--------1----------1 -------------------------------
---------11--------- -------------------------------
---------1-1-------- -------------------------------
---------1--1------- -------------------------------
---------1---1------ -------------------------------
---------1----1----- -------------------------------
---------1-----1---- -------------------------------
---------1------1--- -------------------------------
---------1-------1-- -------------------------------
---------1--------1- -------------------------------
---------1---------1 -------------------------------
----------11-------- -------------------------------
----------1-1------- -------------------------------
----------1--1------ -------------------------------
----------1---1----- -------------------------------
----------1----1---- -------------------------------
----------1-----1--- -------------------------------
----------1------1-- -------------------------------
----------1-------1- -------------------------------
----------1--------1 -------------------------------
-----------11------- -------------------------------
-----------1-1------ -------------------------------
-----------1--1----- -------------------------------
-----------1---1---- -------------------------------
-----------1----1--- -------------------------------
-----------1-----1-- -------------------------------
-----------1------1- -------------------------------
-----------1-------1 -------------------------------
------------11------ -------------------------------
------------1-1----- -------------------------------
------------1--1---- -------------------------------
------------1---1--- -------------------------------
------------1----1-- -------------------------------
------------1-----1- -------------------------------
------------1------1 -------------------------------
-------------11----- -------------------------------
-------------1-1---- -------------------------------
-------------1--1--- -------------------------------
-------------1---1-- -------------------------------
-------------1----1- -------------------------------
-------------1-----1 -------------------------------
--------------11---- -------------------------------
--------------1-1--- -------------------------------
--------------1--1-- -------------------------------
--------------1---1- -------------------------------
--------------1----1 -------------------------------
---------------11--- -------------------------------
---------------1-1-- -------------------------------
---------------1--1- -------------------------------
---------------1---1 -------------------------------
----------------11-- -------------------------------
----------------1-1- -------------------------------
----------------1--1 -------------------------------
-----------------11- -------------------------------
-----------------1-1 -------------------------------
------------------11 -------------------------------
.e
