.i 15
.o 5
.ilb tagcompare tCPIPE1s<0> tCPIPE1s<1> tCPIPE1s<2> tCPIPE1s<3> tCPIPE1s<4> tCPIPE1s<5> tCPIPE1s<7> tbusA<31> tbusB<31> tbusB<30> tbusB<29> tbusB<28> tCPIPE1s<6> tCPIPE1s<8> 
.ob GStrap trapinstr TAGtrap pov_unflow skipCONDenable 
.p 23
--001011-0---10 00100
-0-0-011-0---10 00100
--0010111----1- 00100
-0-0-0111----1- 00100
----0101-0---10 00100
-00011010----1- 00100
-0001101-00001- 10000
00001101-----1- 10000
--1-0101------- 01000
--0111010----11 00100
--01110101---1- 00100
----01011----1- 00100
--110011-0---10 00100
---10101------- 01000
----10011----1- 10000
--01-10110---10 00100
--1100111----1- 00100
-0--0011-0---10 00100
-1--0101------- 01000
-0--00111----1- 00100
-0000101------- 00001
--001011-----1- 00010
-0-01011-----1- 00010
.e
