.i 25
.o 8
1-11--------------------- 10000000
-111--------------------- 10000000
00-----1----------------- 10000000
--0-001------------------ 10000000
110----1----------------- 10000000
1-1-----1---------------- 01000000
-11-----1---------------- 01000000
00--------1-------------- 01000000
--0-00---1--------------- 01000000
110-------1-------------- 01000000
1-1-----1--00--00000----- 00100000
-11-----1--00--00000----- 00100000
00--------100--00000----- 00100000
1-11-------11--11111----- 00100000
-111-------11--11111----- 00100000
00-----1---11--11111----- 00100000
--0-00---1-00--00000----- 00100000
110-------100--00000----- 00100000
--0-001----11--11111----- 00100000
110----1---11--11111----- 00100000
1-1-----1--00000000000000 00010000
-11-----1--00000000000000 00010000
00--------100000000000000 00010000
1-11-------11111111111111 00010000
-111-------11111111111111 00010000
00-----1---11111111111111 00010000
--0-00---1-00000000000000 00010000
110-------100000000000000 00010000
--0-001----11111111111111 00010000
110----1---11111111111111 00010000
1-1-----1---1------------ 00001000
-11-----1---1------------ 00001000
00--------1-1------------ 00001000
1-11--------0------------ 00001000
-111--------0------------ 00001000
00-----1----0------------ 00001000
--0-00---1--1------------ 00001000
110-------1-1------------ 00001000
1-1-----1--0-------1----- 00001000
-11-----1--0-------1----- 00001000
00--------10-------1----- 00001000
--0-001-----0------------ 00001000
110----1----0------------ 00001000
1-11-------1-------0----- 00001000
-111-------1-------0----- 00001000
00-----1---1-------0----- 00001000
--0-00---1-0-------1----- 00001000
110-------10-------1----- 00001000
1-1-----1--0-----10------ 00001000
-11-----1--0-----10------ 00001000
00--------10-----10------ 00001000
--0-001----1-------0----- 00001000
110----1---1-------0----- 00001000
1-11-------1-----01------ 00001000
-111-------1-----01------ 00001000
00-----1---1-----01------ 00001000
--0-00---1-0-----10------ 00001000
110-------10-----10------ 00001000
--0-001----1-----01------ 00001000
110----1---1-----01------ 00001000
1-1-----1------1--------- 00000100
-11-----1------1--------- 00000100
00--------1----1--------- 00000100
1-11-----------0--------- 00000100
-111-----------0--------- 00000100
00-----1-------0--------- 00000100
--0-00---1-----1--------- 00000100
110-------1----1--------- 00000100
1-1-----1-----0---------1 00000100
-11-----1-----0---------1 00000100
00--------1---0---------1 00000100
--0-001--------0--------- 00000100
110----1-------0--------- 00000100
1-11----------1---------0 00000100
-111----------1---------0 00000100
00-----1------1---------0 00000100
--0-00---1----0---------1 00000100
110-------1---0---------1 00000100
1-1-----1----00--------1- 00000100
-11-----1----00--------1- 00000100
00--------1--00--------1- 00000100
--0-001-------1---------0 00000100
110----1------1---------0 00000100
1-11---------11--------0- 00000100
-111---------11--------0- 00000100
00-----1-----11--------0- 00000100
--0-00---1---00--------1- 00000100
110-------1--00--------1- 00000100
1-1-----1----00------10-- 00000100
-11-----1----00------10-- 00000100
00--------1--00------10-- 00000100
--0-001------11--------0- 00000100
110----1-----11--------0- 00000100
1-11---------11------01-- 00000100
-111---------11------01-- 00000100
00-----1-----11------01-- 00000100
--0-00---1---00------10-- 00000100
110-------1--00------10-- 00000100
--0-001------11------01-- 00000100
110----1-----11------01-- 00000100
1-11-------11---1111----- 00000010
-111-------11---1111----- 00000010
00-----1---11---1111----- 00000010
--0-001----11---1111----- 00000010
110----1---11---1111----- 00000010
1-1-----1--00---0000----- 00000001
-11-----1--00---0000----- 00000001
00--------100---0000----- 00000001
--0-00---1-00---0000----- 00000001
110-------100---0000----- 00000001
