.i 27
.o 6
-1--0-11-------1----------- 100000
-101--11-------1----------- 100000
-1--0-1-1------1----------- 100000
-101--1-1------1----------- 100000
-0--1-11----1-------------- 100000
-010--11----1-------------- 100000
-0--1-1-1---1-------------- 100000
-010--1-1---1-------------- 100000
1-----11----1-------------- 100000
0-----11-------1----------- 100000
1-----1-1---1-------------- 100000
0-----1-1------1----------- 100000
-1--0-011----1------------- 100000
-101--011----1------------- 100000
-1--0-0---00--1------------ 100000
-101--0---00--1------------ 100000
-0--11011------------------ 100000
-010-1011------------------ 100000
-0--1-0--100--------------- 100000
-010--0--100--------------- 100000
1----1011------------------ 100000
0-----011----1------------- 100000
1-----0--100--------------- 100000
0-----0---00--1------------ 100000
-1--0--00----1------------- 100000
-101---00----1------------- 100000
-0--11-00------------------ 100000
-010-1-00------------------ 100000
1----1-00------------------ 100000
0------00----1------------- 100000
------11-------1-01-------- 010000
------11-------1--101------ 010000
------11-------1--1-101---- 010000
------1-1------1-01-------- 010000
------1-1------1--101------ 010000
------1-1------1--1-101---- 010000
------11----1----10-------- 010000
------11----1-----010------ 010000
------11----1-----0-010---- 010000
------1-1---1----10-------- 010000
------1-1---1-----010------ 010000
------1-1---1-----0-010---- 010000
------11----1---1---------- 010000
------11-------10---------- 010000
------1-1---1---1---------- 010000
------1-1------10---------- 010000
------011----1---01-------- 010000
------011----1----101------ 010000
------011----1----1-101---- 010000
------0---00--1--01-------- 010000
------0---00--1---101------ 010000
------0---00--1---1-101---- 010000
-----1011--------10-------- 010000
-----1011---------010------ 010000
-----1011---------0-010---- 010000
------0--100-----10-------- 010000
------0--100------010------ 010000
------0--100------0-010---- 010000
-----1011-------1---------- 010000
------011----1--0---------- 010000
------0--100----1---------- 010000
------0---00--1-0---------- 010000
-------00----1---01-------- 010000
-------00----1----101------ 010000
-------00----1----1-101---- 010000
-----1-00--------10-------- 010000
-----1-00---------010------ 010000
-----1-00---------0-010---- 010000
-----1-00-------1---------- 010000
-------00----1--0---------- 010000
11111-11-------11------1--- 001000
11111-1-1------11------1--- 001000
11111-011----1--1------1--- 001000
11111-0---00--1-1------1--- 001000
11111--00----1--1------1--- 001000
00000-11----1---0------0--- 001000
00000-1-1---1---0------0--- 001000
000001011-------0------0--- 001000
00000-0--100----0------0--- 001000
000001-00-------0------0--- 001000
11111-11-------1-------1--- 000100
11111-1-1------1-------1--- 000100
11111-011----1---------1--- 000100
11111-0---00--1--------1--- 000100
11111--00----1---------1--- 000100
00000-11----1----------0--- 000010
00000-1-1---1----------0--- 000010
000001011--------------0--- 000010
00000-0--100-----------0--- 000010
000001-00--------------0--- 000010
11111-11-------1111111110-1 000001
11111-11-------111111111-01 000001
11111-1-1------1111111110-1 000001
11111-1-1------111111111-01 000001
11111-011----1--111111110-1 000001
11111-011----1--11111111-01 000001
11111-0---00--1-111111110-1 000001
11111-0---00--1-11111111-01 000001
11111--00----1--111111110-1 000001
11111--00----1--11111111-01 000001
00000-11----1---000000000-0 000001
00000-11----1---00000000-00 000001
00000-1-1---1---000000000-0 000001
00000-1-1---1---00000000-00 000001
000001011-------000000000-0 000001
000001011-------00000000-00 000001
00000-0--100----000000000-0 000001
00000-0--100----00000000-00 000001
000001-00-------000000000-0 000001
000001-00-------00000000-00 000001
