.i 27
.o 7
000000-011----1--0--------- 0000001
000000--00----1--0--------- 0000001
000000-0---00--1-0--------- 0000001
000000-1-1------10--------- 0000001
000000-11-------10--------- 0000001
1111111011-------1--------- 0000001
1111111-00-------1--------- 0000001
111111-0--100----1--------- 0000001
111111-1-1---1---1--------- 0000001
111111-11----1---1--------- 0000001
000000-11-------10000000--0 0000010
000000-1-1------10000000--0 0000010
000000-0---00--1-0000000--0 0000010
000000--00----1--0000000--0 0000010
000000-011----1--0000000--0 0000010
111111-11----1---1111111--1 0000010
111111-1-1---1---1111111--1 0000010
111111-0--100----1111111--1 0000010
1111111-00-------1111111--1 0000010
1111111011-------1111111--1 0000010
1111111011-------11111110-1 0000100
1111111-00-------11111110-1 0000100
111111-0--100----11111110-1 0000100
111111-1-1---1---11111110-1 0000100
111111-11----1---11111110-1 0000100
000000-011----1--00000000-0 0000100
000000--00----1--00000000-0 0000100
000000-0---00--1-00000000-0 0000100
000000-1-1------100000000-0 0000100
000000-11-------100000000-0 0000100
1111111011-------1111111-01 0000100
1111111-00-------1111111-01 0000100
111111-0--100----1111111-01 0000100
111111-1-1---1---1111111-01 0000100
111111-11----1---1111111-01 0000100
000000-011----1--0000000-00 0000100
000000--00----1--0000000-00 0000100
000000-0---00--1-0000000-00 0000100
000000-1-1------10000000-00 0000100
000000-11-------10000000-00 0000100
-----01011----------------- 0001000
-----01-00----------------- 0001000
-----0-0--100-------------- 0001000
-----0-1-1---1------------- 0001000
-----0-11----1------------- 0001000
-01-1-1011----------------- 0001000
-01-1-1-00----------------- 0001000
-01-1--0--100-------------- 0001000
-01-1--1-1---1------------- 0001000
-01-1--11----1------------- 0001000
---01-1011----------------- 0001000
---01-1-00----------------- 0001000
---01--0--100-------------- 0001000
---01--1-1---1------------- 0001000
---01--11----1------------- 0001000
-----1-011----1------------ 0001000
-----1--00----1------------ 0001000
-----1-0---00--1----------- 0001000
-----1-1-1------1---------- 0001000
-----1-11-------1---------- 0001000
-10-0--011----1------------ 0001000
-10-0---00----1------------ 0001000
-10-0--0---00--1----------- 0001000
-10-0--1-1------1---------- 0001000
-10-0--11-------1---------- 0001000
---10--011----1------------ 0001000
---10---00----1------------ 0001000
---10--0---00--1----------- 0001000
---10--1-1------1---------- 0001000
---10--11-------1---------- 0001000
------1011--------01------- 0010000
------1-00--------01------- 0010000
-------0--100-----01------- 0010000
-------1-1---1----01------- 0010000
-------11----1----01------- 0010000
------1011---------101----- 0010000
------1-00---------101----- 0010000
-------0--100------101----- 0010000
-------1-1---1-----101----- 0010000
-------11----1-----101----- 0010000
------1011---------1-101--- 0010000
------1-00---------1-101--- 0010000
-------0--100------1-101--- 0010000
-------1-1---1-----1-101--- 0010000
-------11----1-----1-101--- 0010000
------1011-------0--------- 0010000
------1-00-------0--------- 0010000
-------0--100----0--------- 0010000
-------1-1---1---0--------- 0010000
-------11----1---0--------- 0010000
-------011----1---10------- 0010000
--------00----1---10------- 0010000
-------0---00--1--10------- 0010000
-------1-1------1-10------- 0010000
-------11-------1-10------- 0010000
-------011----1----010----- 0010000
--------00----1----010----- 0010000
-------0---00--1---010----- 0010000
-------1-1------1--010----- 0010000
-------11-------1--010----- 0010000
-------011----1----0-010--- 0010000
--------00----1----0-010--- 0010000
-------0---00--1---0-010--- 0010000
-------1-1------1--0-010--- 0010000
-------11-------1--0-010--- 0010000
-------011----1--1--------- 0010000
--------00----1--1--------- 0010000
-------0---00--1-1--------- 0010000
-------1-1------11--------- 0010000
-------11-------11--------- 0010000
000000-11-------1---------- 0100000
000000-1-1------1---------- 0100000
000000-0---00--1----------- 0100000
000000--00----1------------ 0100000
000000-011----1------------ 0100000
111111-11----1------------- 1000000
111111-1-1---1------------- 1000000
111111-0--100-------------- 1000000
1111111-00----------------- 1000000
1111111011----------------- 1000000
